export const List: any = [
    { id: 1, path: './intro', topic: 'Introduction & Setup' },
    { id: 2, path: './module', topic: 'module' },
    { id: 3, path: './component', topic: 'component' },
    { id: 4, path: './directive', topic: 'directive' },
    { id: 4, path: './decorators', topic: 'decorators' },
    { id: 4, path: './Dependency-injection', topic: 'Dependency injection' },
    { id: 5, path: './data_binding', topic: 'Data Binding' },
    { id: 6, path: './pipes', topic: 'pipes' },
    { id: 7, path: './Routing', topic: 'Routing' },
    { id: 8, path: './Form', topic: 'Form' },
    { id: 8, path: './FormValidation', topic: 'form validation' },
    { id: 8, path: './Module-Loading', topic: 'Module Loading' },
    { id: 8, path: './Observables_Rxjs', topic: 'Observables & Rxjs' },
    { id: 8, path: './HttpClient', topic: 'Http Client' },
    { id: 8, path: './Life-Cycle-Hooks', topic: 'Life Cycle Hooks' },
    { id: 8, path: './Desugars-Micro-syntax', topic: 'Desugars Micro & Template syntax' },
    { id: 8, path: './component-interaction', topic: 'component interaction' },
    { id: 0, path: './Session', topic: 'Session management' },
    { id: 8, path: './Cookies', topic: 'Cookies' },
]